{
  "name": "tridoron",
  "version": "0.3.3",
  "description": "Router library for React",
  "main": "lib/index.js",
  "repository": "https://github.com/ushiboy/tridoron",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "start": "gulp default",
    "clean": "rm -rf lib",
    "build": "babel src --out-dir lib",
    "test": "mocha --require test/setup.js test/**/*-test.js",
    "prepublish": "npm run clean && npm run build",
    "flow": "flow"
  },
  "author": "ushiboy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-preset-power-assert": "^3.0.0",
    "connect": "^3.6.5",
    "connect-history-api-fallback": "^1.5.0",
    "connect-livereload": "^0.6.0",
    "del": "^4.1.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.80.0",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.1",
    "gulp-load-plugins": "^1.6.0",
    "gulp-util": "^3.0.8",
    "jsdom": "^11.3.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.4.4",
    "react": "^16.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.1.1",
    "serve-static": "^1.13.1",
    "sinon": "^6.2.0",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "fbemitter": "^2.1.1",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "url-parse": "^1.4.7"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0"
  }
}
